###################################
###       System settings      ####
###################################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
###################################
###   File Transfer Protocol   ####
###################################
spring.ftp.username=java
spring.ftp.password=test
spring.ftp.host=127.0.0.1
spring.ftp.port=21
spring.ftp.pool-size=10
spring.ftp.remote-directory='/'
###################################
###     GCP CLOUD Storage      ####
###################################
spring.cloud.gcp.project-id=
spring.cloud.gcp.credentials.location=
spring.cloud.gcp.credentials.scopes=